[tox]
envlist = py36,py27,pep8
minversion = 1.6
skipsdist = True

[travis]
python =
  2.7: py27, pep8
  3.6: py36, pep8

[testenv]
setenv = VIRTUAL_ENV = {envdir}
usedevelop = True
install_command = pip install -U --force-reinstall {opts} {packages}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
commands =
    nosetests -sv --with-xcoverage --cover-package=st2flake8 st2flake8.tests

[testenv:pep8]
setenv = VIRTUALENV_DIR = {envdir}
basepython = python2.7
deps =
    -r{toxinidir}/requirements-test.txt
commands =
    pylint -E --rcfile={toxinidir}/.pylintrc st2flake8
    flake8 --config {toxinidir}/.flake8 st2flake8 --exclude st2flake8/tests/fixtures
